root:$6$.olFK3yS$EXo7cYD1sfKuA5rWRpb/CwDG73RwhcwMemCoHBGR4TEzXNJ4AaeKiNiuUCiCqIWiuA8eqLlyXQ0RyUM.L..3x1:20107:0:99999:7:::
daemon:*:20107:0:99999:7:::
bin:*:20107:0:99999:7:::
sys:*:20107:0:99999:7:::
sync:*:20107:0:99999:7:::
games:*:20107:0:99999:7:::
man:*:20107:0:99999:7:::
lp:*:20107:0:99999:7:::
mail:*:20107:0:99999:7:::
news:*:20107:0:99999:7:::
uucp:*:20107:0:99999:7:::
proxy:*:20107:0:99999:7:::
www-data:*:20107:0:99999:7:::
backup:*:20107:0:99999:7:::
list:*:20107:0:99999:7:::
irc:*:20107:0:99999:7:::
gnats:*:20107:0:99999:7:::
nobody:*:20107:0:99999:7:::
systemd-timesync:*:20107:0:99999:7:::
systemd-network:*:20107:0:99999:7:::
systemd-resolve:*:20107:0:99999:7:::
systemd-bus-proxy:*:20107:0:99999:7:::
_apt:*:20107:0:99999:7:::
messagebus:*:20107:0:99999:7:::
sshd:*:20107:0:99999:7:::
PixelCard:!:20107:0:99999:7:::
lightdm:*:20117:0:99999:7:::
