// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-6\.8\.0-51-generic$";
   "^linux-headers-6\.8\.0-51-generic$";
   "^linux-image-extra-6\.8\.0-51-generic$";
   "^linux-signed-image-6\.8\.0-51-generic$";
   "^kfreebsd-image-6\.8\.0-51-generic$";
   "^kfreebsd-headers-6\.8\.0-51-generic$";
   "^gnumach-image-6\.8\.0-51-generic$";
   "^.*-modules-6\.8\.0-51-generic$";
   "^.*-kernel-6\.8\.0-51-generic$";
   "^linux-backports-modules-.*-6\.8\.0-51-generic$";
   "^linux-tools-6\.8\.0-51-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (6.8.0-51-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
6\.8\.0-51-generic
*/
